<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  
  <script src="https://unpkg.com/ml5@0.5.0/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      margin: 0;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
    }


    #titleImage {
      position: absolute;
      top: 30px;
      left: 40px;
      image-resolution: 300dpi;
      width: 500px;
      z-index: 10;
      /* height: 120px; */
    }

    #calculator {
      position: fixed;
      image-resolution: 300dpi;
      width: 120px;
      /* height: 109px; */
      top: 40px;
      right: 460px;
      z-index: 10;
    }

    #list {
      position: fixed;
      image-resolution: 300dpi;
      width: 120px;
      /* height: 109px; */
      top: 40px;
      right:320px;
      z-index: 10;
    }

    #cluster {
      position: fixed;
      image-resolution: 300dpi;
      width: 120px;
      /* height: 109px; */
      top: 40px;
      right: 180px;
      z-index: 10;
    }

    #about {
      position: fixed;
      image-resolution: 300dpi;
      width: 120px;
      /* height: 109px; */
      top: 40px;
      right: 40px;
      z-index: 10;
    }

    .whiteBox {
      background-color: white;
      width: windowWidth;
      height: 140px;
  
      z-index: -8;
    }

  </style>
</head>

<div class="whiteBox">
  <img src="Path 9@2x.png" alt=" " id="titleImage">
  <img src="cluster view.png" alt=" " id="cluster">
  <a href="gallery.html"><img src="list view.png" alt=" " id="list"></a>
  <img src="about.png" alt=" " id="about">
  <a href="index.html"><img src="calculator.png" alt=" " id="calculator"></a>
</div>

<body>

 

    <!-- <form action="/action_page.php">
        <label for="img">Select image:</label>
        <input type="file" id="img" name="img" accept="image/*">
        <input type="submit" onclick="handleFile">
      </form> -->

  <script src="sketch.js"></script>
  <!-- <script src="sketch copy.js"></script> -->


</body>

</html>