<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.5/pixi.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pixi-viewport@4.3.3/dist/viewport.min.js"></script>
  <title>The Archive of Ugliness Cluster View</title>
  <style type="text/css">
    body {
      margin: 0;
      overflow: hidden;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
    }

    #info-container {
      position: absolute;
      top: 170px;
      left: 10px;
      background-color: black;
      border-radius: 1px;
      padding: 20px;
      opacity: 0;
      height: 46px;
    }

    p {
      color: white;
      font-size: 1em;
    }


    h2 {
    display: block;
    font-size: 1em;
    font-weight: bold;
    color: white;
    font-family: helvetica;
    /* margin-left: 1em; */
    }

    #titleImage {
      position: absolute;
      top: 30px;
      left: 40px;
      image-resolution: 300dpi;
      width: 500px;
      /* height: 120px; */
    }

    #calculator {
      position: fixed;
      image-resolution: 300dpi;
      width: 120px;
      /* height: 109px; */
      top: 40px;
      right: 460px;
    }

    #list {
      position: fixed;
      image-resolution: 300dpi;
      width: 120px;
      /* height: 109px; */
      top: 40px;
      right:320px;
    }

    #cluster {
      position: fixed;
      image-resolution: 300dpi;
      width: 120px;
      /* height: 109px; */
      top: 40px;
      right: 180px;
    }

    #about {
      position: fixed;
      image-resolution: 300dpi;
      width: 120px;
      /* height: 109px; */
      top: 40px;
      right: 40px;
    }

    .whiteBox {
      background-color: white;
      width: windowWidth;
      height: 140px;
      z-index: -8;
    }

  </style>
</head>
  <div class="whiteBox">
  <img src="Path 9@2x.png" alt=" " id="titleImage">
  <img src="cluster view.png" alt=" " id="cluster">
  <a href="gallery.html"><img src="list view.png" alt=" " id="list"></a>
  <img src="about.png" alt=" " id="about">
  <a href="index.html"><img src="calculator.png" alt=" " id="calculator"></a>
</div>

<body>
  <div id="info-container"></div>
</body>
<script type="text/javascript" src="image_umap_position.js"></script>
<script type="text/javascript" src="python.js"></script>
<!-- <script src="style.css"></script> -->
</html>